html
  box-sizing: border-box
  -webkit-text-size-adjust: 100%

*
  &,
  &:before,
  &:after
    box-sizing: inherit

body
  font-family: Helvetica, Arial, sans-serif
  line-height: 1
  color: #000
  background: orange

button,
input,
optgroup,
select,
textarea
  font: inherit

input,
button,
textarea
  -webkit-appearance: none
  -webkit-border-radius: 0
  border-radius: 0

strong
  font-weight: bold

hr
  border: 0
  border-top: 1px solid #DADAE7
  width: 100%
  margin: 2em 0

ul
  margin: 0;
  padding: 0;
